<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="vendor/autoload.php"
    colors="true"
    verbose="true"
    beStrictAboutTodoAnnotatedTests="true"
    beStrictAboutCoversAnnotation="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    processIsolation="false"
    stopOnError="true"
    stopOnFailure="false"
>
    <testsuites>
        <testsuite name="Mathepa Test Suite">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <file>src/autoload.php</file>
                <file>src/Mathepa/rules.php</file>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log
            type="coverage-html"
            target="tmp/coverage.html"
            lowUpperBound="35"
            highLowerBound="70"
        />
        <log
            type="testdox-html"
            target="tmp/testdox.html"
        />
    </logging>
</phpunit>
